C:\Users\alexandre\Documents\Visual Studio 2013\Projects\Ygritte est ce que tu baises\gadeleboura\Exemple Antoine\WpfApplication1\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\alexandre\Documents\Visual Studio 2013\Projects\Ygritte est ce que tu baises\gadeleboura\Exemple Antoine\WpfApplication1\MyUserControl\ClientListUserControl.xaml;;
FC:\Users\alexandre\Documents\Visual Studio 2013\Projects\Ygritte est ce que tu baises\gadeleboura\Exemple Antoine\WpfApplication1\MyUserControl\ClientUserControl.xaml;;
FC:\Users\alexandre\Documents\Visual Studio 2013\Projects\Ygritte est ce que tu baises\gadeleboura\Exemple Antoine\WpfApplication1\MyUserControl\ProductListUserControl.xaml;;
FC:\Users\alexandre\Documents\Visual Studio 2013\Projects\Ygritte est ce que tu baises\gadeleboura\Exemple Antoine\WpfApplication1\MyUserControl\ProductUserControl.xaml;;
FC:\Users\alexandre\Documents\Visual Studio 2013\Projects\Ygritte est ce que tu baises\gadeleboura\Exemple Antoine\WpfApplication1\Views\Pages\CustomersView.xaml;;
FC:\Users\alexandre\Documents\Visual Studio 2013\Projects\Ygritte est ce que tu baises\gadeleboura\Exemple Antoine\WpfApplication1\Views\ShopEnterView.xaml;;
FC:\Users\alexandre\Documents\Visual Studio 2013\Projects\Ygritte est ce que tu baises\gadeleboura\Exemple Antoine\WpfApplication1\Views\Window1.xaml;;
FC:\Users\alexandre\Documents\Visual Studio 2013\Projects\Ygritte est ce que tu baises\gadeleboura\Exemple Antoine\WpfApplication1\Views\WinNav.xaml;;

