

FC:\Users\nicolas\Documents\Visual Studio 2015\MyLibrary\WpfApplication1\MyUserControl\ClientListUserControl.xaml;;
FC:\Users\nicolas\Documents\Visual Studio 2015\MyLibrary\WpfApplication1\MyUserControl\ClientUserControl.xaml;;
FC:\Users\nicolas\Documents\Visual Studio 2015\MyLibrary\WpfApplication1\MyUserControl\ProductListUserControl.xaml;;
FC:\Users\nicolas\Documents\Visual Studio 2015\MyLibrary\WpfApplication1\MyUserControl\ProductUserControl.xaml;;
FC:\Users\nicolas\Documents\Visual Studio 2015\MyLibrary\WpfApplication1\Views\Pages\CustomersView.xaml;;
FC:\Users\nicolas\Documents\Visual Studio 2015\MyLibrary\WpfApplication1\Views\ShopEnterView.xaml;;
FC:\Users\nicolas\Documents\Visual Studio 2015\MyLibrary\WpfApplication1\Views\Window1.xaml;;
FC:\Users\nicolas\Documents\Visual Studio 2015\MyLibrary\WpfApplication1\Views\WinNav.xaml;;

